# customer_demos

./: .gitignore  README.md
cc-java-avro/: .gitignore  README.md  pom.xml
cc-java-avro/src/main/AvroSchema/: UserRecord.avsc
cc-java-avro/src/main/java/io/developer/confluent/: ConfigProperties.java  ccAvroConsumer.java  ccAvroProducer.java  ccJavaAvroClientApp.java
cc-java-avro/src/main/messages/: avro_message.json
cc-java-avro/src/main/resources/: client_sample.properties
cc-python-avro/: Consumer_Avro.py  Producer_Avro.py  README.md  avro_message.json  avro_schema.py  env_vars.txt
cc-spring-avro-consumer/: .env  README.md  pom.xml
cc-spring-avro-consumer/src/main/java/io/developer/confluent/spring/: ccKafkaConsumerApplication.java
cc-spring-avro-consumer/src/main/java/io/developer/confluent/spring/service/: ccKafkaConsumerService.java
cc-spring-avro-consumer/src/main/resources/: application_sample.properties
cc-spring-avro-producer/: HELP.md  README.md  pom.xml
cc-spring-avro-producer/generated-sources/avro/io/confluent/developer/: User.java
cc-spring-avro-producer/src/main/avro/: User.avsc
cc-spring-avro-producer/src/main/java/io/developer/confluent/spring/: ccKafkaProducerApplication.java
cc-spring-avro-producer/src/main/java/io/developer/confluent/spring/config/: ccKafkaProducerConfig.java
cc-spring-avro-producer/src/main/java/io/developer/confluent/spring/controller/: UserController.java
cc-spring-avro-producer/src/main/java/io/developer/confluent/spring/service/: ccKafkaProducerService.java
cc-spring-avro-producer/src/main/resources/: application.sample_properties  logback.xml
cc-terraform-standard-rbac/: .gitignore  README.md  env_vars.txt
cc-terraform-standard-rbac/terraform/: cflt_cloud_keys_and_misc.tf  cflt_cloud_standard.tf  outputs.tf  providers.tf  tf_cc_planresults.txt  vars.tf
