# Confluent Cloud connection parameters
# DO NOT include 'https://' in the bootstrap-server list
spring.kafka.bootstrap-servers=<<CONFLUENT CLOUD BOOTSTRAP SERVER URL>>
spring.kafka.properties.ssl.endpoint.identification.mechanism=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.request.timeout.ms=20000
spring.kafka.properties.retry.backoff.ms=500
spring.kafka.properties.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="<<CLUSTER API KEY>>" password="<<CLUSTER API SECRET>>";
spring.kafka.properties.security.protocol: SASL_SSL
# CCloud Schema Registry Connection parameters
spring.kafka.properties.schema.registry.url: <<SCHEMA REGISTRY BOOTSTRAP URL>>
spring.kafka.properties.basic.auth.credentials.source: USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info: <<SR API KEY>>:<<SR API SECRET>>
# Producer parameters
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
logging.level.info=WARN
# Misc parameters
app.topic.name: test-spring
server.port=8080
